# eduction-website

./: .gitignore  COMPLETION.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  HOW_TO_USE.md  IMPLEMENTATION.md  MANIFEST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RELEASE_NOTES.txt  create-release.sh  launch.sh  pom.xml  run.bat  run.command  run.sh
src/main/java/com/education/: MainApplication.java
src/main/java/com/education/controllers/: AuthenticationController.java  ForumViewController.java  MainViewController.java  QuizViewController.java  VideoViewController.java
src/main/java/com/education/models/: Course.java  Forum.java  ForumPost.java  Question.java  Quiz.java  QuizAttempt.java  User.java  VideoLesson.java
src/main/java/com/education/utils/: AuthenticationService.java  AuthenticationUtil.java  DatabaseManager.java  ForumService.java  QuizService.java  VideoService.java
src/main/resources/com/education/views/: auth-view.fxml  forum-view.fxml  main-view.fxml  quiz-view.fxml  video-view.fxml
src/main/resources/css/: styles.css
src/test/java/com/education/models/: CourseTest.java  QuestionTest.java  QuizTest.java
src/test/java/com/education/utils/: AuthenticationUtilTest.java
web/: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  nixpacks.toml  package-lock.json  package.json  server.js  start.sh
web/public/: index.html
web/public/css/: responsive.css  styles.css
web/public/js/: api.js  app.js  auth.js
